LakeBurner 1.0.0 TODO

Feature - Start a Chat:
    ✔ Next to the Singlet Checkbox, provide a checkbox for 'Active File', which will send and include the full line-by-line contents of the file which is actively open  (e.g. Todo file is open). Anything typed into the Prompt Box may be appended to the very end of the prompt after the Active File contents. @done(26-05-13 16:58)
    ✔ Uia: Enabled setting should be removed. This should be a built-in part of LakeBurner as part of its definitive purpose. This should always be enabled and therefore a setting is unnecessary. @done(26-05-13 15:40)
    ✔ Auto-Run related Legacy Settings should be built into the 'Start a Chat' feature or adjusted: @done(26-05-13 15:13)
        ✔ Nudge-Prompt Target is currently Single-Overlord. This should not be a setting but instead attached to the Start a Chat Overlord Dropdown selection. @done(26-05-13 15:13)
    ✔ Singlet Mode Enable/Disable (Allows the conversation to end upon the first task completion. This mode makes it so that LakeBurner never sends the nudge-prompt) @done(26-05-13 14:47)

Bug - Start a Chat:
    ✔ 'Running' State should be fixed so that in no circumstance the 'Running....' state is stuck 'Running....' when the conversation is not running. (E.g. In the event of an error, auth not taken care of but chat attempted, etc) @done(26-05-13 14:46)

Feature - Overlords:
    ☐ Account Management within Settings improved UX so the settings.json isn't directly edited
    ✔ Account Management is fully relegated to the LakeBurner Extension Settings instead of existing below the connection-status indicators. @done(26-05-13 16:58)
    ✔ 'Switch User' account storage feature should have an Account Managing Add/Edit/Remove List Box built into the settings. @done(26-05-13 15:33)
    ✔ The 'Switch' button label should be adjusted to 'Switch User' @done(26-05-13 14:46)
    ✔ Functionality is operational. @done(26-05-13 14:46)
        ✔ 'Switch User' should allow the User to provide Email+Pass for the specified Overlord to login. @done(26-05-13 14:46)
        ✔ VSCode secure key vault/store should may potentially be utilized to store multiple accounts for each Overlord @done(26-05-13 14:46)
        ✔ If multiple accounts are stored for an overlord, 'Switch User' should provide an Account selection dropdown for each account and an entry for 'Connect another account' @done(26-05-13 14:46)

Feature - Active Fires:
    ✔ Each Active Fire Item should show a 'Time Elapsed' next to the turn & time stamp @done(26-05-17 03:35)

Feature - Activity:
    ☐ Pressing the 'Copy' button should provide some feedback about successfully copying to clipboard.
    ✔ Activity Box should be able to drag to grow/reduce height @done(26-05-13 15:13)
    ✔ Sessions Dropdown should not be flush against the Activity Box, keep spacing equal to the distance between the 'Start a Chat' Overlord Dropdown and Prompt Box @done(26-05-13 15:13)
    Activity Log:
        ✔ 'Newest First' Checkbox should be removed. Just default to 'Newest First' always. @done(26-05-13 15:13)
        ✔ Copy-to-Clipboard should also exist in the Activity Log window in addition to the TaskBar it's currently on. @done(26-05-13 15:13)

Feature - App Settings:
    ✔ Settings should be split into sections based on their domain-of-effect. @done(26-05-13 15:43)
        ✔ 'Start a Chat' Settings are located under a section of the same name @done(26-05-13 15:43)
        ✔ 'Active Fires' Settings are located under a section of the same name @done(26-05-13 15:43)
        ✔ 'Activity' Settings are located under a section of the same name @done(26-05-13 15:43)
        ✔ 'Overlords' Settings are located under a section of the same name @done(26-05-13 15:43)
    ☐ Redundant Settings Removed / Adjusted
        ☐ Lakeburner > Uia: Chat Send Names Removed
        ☐ Lakeburner > Uia: Restore Minimized for Nudge Removed (Default Behavior)


We want TauriPlate to be a Rust+Tauri+React "Identical-but-TauriRustReact" application stack.

Please try your absolute best do do a thorough, high-fidelity sweep and ensure we're 100% "Identical-but-Tauri+Rust+React" instead of Rust+Iced.rs. Any chance we can get closer to identical, visually?

do not stop until the visual layer is identically tightened: dimensions, gutters, border treatment, tab/sidebar shapes, and the exact evergreen palette need to line up more closely.